# Required settings
# -----------------
token = REPLACE_WITH_TOKEN
mainServerId = REPLACE_WITH_MAIN_SERVER_ID
inboxServerId = REPLACE_WITH_INBOX_SERVER_ID
logChannelId = REPLACE_WITH_LOG_CHANNEL_ID
categoryAutomation.newThread = 

plugins[] = ./plugins/open.js

# Common settings
# ----------------------------------
prefix = $
inboxServerPermission = sendMessages
status = Médic Unit - USSS
responseMessage = Merci de votre message, nous reviendrons très vite vers vous !

# Add new options below this line:
# ----------------------------------
port = 8777
statusType = watching
allowMove = 1
allowStaffDelete = 1
allowStaffEdit = 1
allowInlineSnippets = 1
allowChangingDisplayRole = 1
anonymizeChannelName = 0
fallbackRoleName = 1
mentionUserInThreadHeader = 1
syncPermissionsOnMove = 1
typingProxy = 1
useNicknames = 1